name: Run Tests

on:
  pull_request:
    branches:
      - main   # Ou o nome da branch que você usa para integrar as PRs

jobs:
  unit-tests:
    runs-on: ubuntu-latest   # Defina o sistema operacional onde os testes irão rodar
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'   # Defina a versão do Node.js que você está usando no seu projeto

      - name: Install dependencies
        run: npm install    # Instala as dependências do projeto

      - name: Run unit tests
        run: npm run test    # Comando para rodar os testes unitários

  e2e-tests:
    runs-on: ubuntu-latest   # Defina o sistema operacional onde os testes irão rodar
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm install

      - name: Run E2E tests
        run: npm run test:e2e    # Comando para rodar os testes E2E